# 6125_2

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Wanted.sln  docker-compose.yml
src/Wanted.Bus/: RabbitMqConfig.cs  Wanted.Bus.csproj
src/Wanted.Bus/Contracts/: AddEmployeeContract.cs  AddEmployeeContractMappingProfile.cs  AddEmployeeContractValidation.cs
src/Wanted.Commands/: Wanted.Commands.csproj
src/Wanted.Commands/AddEmployee/: AddEmployeeHandler.cs  AddEmployeeRequest.cs  AddEmployeeRequestMappingProfile.cs
src/Wanted.Commands/BindEmployeeToCompany/: BindEmployeeHandler.cs  BindEmployeeToCompanyRequest.cs  CompanyEmployeerMappingProfile.cs
src/Wanted.Commands/GetCompany/: GetCompanyHandler.cs  GetCompanyRequest.cs
src/Wanted.Commands/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeRequest.cs
src/Wanted.Domain/: CompanyEmployeeRelationEntity.cs  Wanted.Domain.csproj
src/Wanted.Domain/AggregateRoots/: AggregateRoot.cs  Company.cs  Employee.cs
src/Wanted.Domain/AggregateRoots/.vshistory/Company.cs/: 2024-05-24_19_52_07_397.cs
src/Wanted.Domain/AggregateRoots/.vshistory/Employee.cs/: 2024-05-24_20_02_12_219.cs
src/Wanted.Persistence/: DatabaseContext.cs  IAppContext.cs  Wanted.Persistence.csproj
src/Wanted.Persistence/Configurations/: CompanyConfig.cs  CompanyEmployeeConfig.cs  EmployeeConfig.cs
src/Wanted.Persistence/Configurations/Seeds/: CompanySeeding.cs
src/Wanted.Persistence/Entities/: Company.cs  CompanyEmployee.cs  DBEntity.cs  Employee.cs
src/Wanted.Persistence/Extensions/: DatabaseContextExtensions.cs  DependencyInjectionExtensions.cs
src/Wanted.Persistence/MappingProfiles/: CompanyEmployeerMappingProfile.cs  CompanyMappingProfile.cs  EmployeeMappingProfile.cs
src/Wanted.Persistence/Migrations/: 20240527164259_InitDatabase.Designer.cs  20240527164259_InitDatabase.cs  DatabaseContextModelSnapshot.cs
src/Wanted.Persistence/Repositories/: ReadCompanyRepository.cs  ReadEmployeeRepository.cs  WriteCompanyEmployeeRelationRepository.cs  WriteEmployeeRepository.cs
src/Wanted.Services/: BindEmployeeToCompanyService.cs  Extensions.cs  IBindEmployeeToCompanyService.cs  IReadRepository.cs  IWriteRelationsRepository.cs  IWriteRepository.cs  Wanted.Services.csproj
src/Wanted.WebApi.Companies/: Dockerfile  Program.cs  Wanted.WebApi.Companies.csproj  appsettings.Development.json
src/Wanted.WebApi.Companies/Consumers/: AddEmployeeConsumer.cs
src/Wanted.WebApi.Companies/Features/Company/: CompanyEndpoints.cs
src/Wanted.WebApi.Companies/Properties/: launchSettings.json
src/Wanted.WebApi.Employees/: Dockerfile  Program.cs  Wanted.WebApi.Employees.csproj  Wanted.WebApi.Employees.http  appsettings.Development.json  appsettings.json
src/Wanted.WebApi.Employees/Features/Employee/: EmployeeEndpoints.cs
src/Wanted.WebApi.Employees/Properties/: launchSettings.json
tests/Wanted.AutomapperTests/: MapperProfileUnitTests.cs  Wanted.AutomapperTests.csproj
tests/Wanted.DomainServicesTests/: BindEmployeeToCompanyServiceTests.cs  Wanted.DomainServicesTests.csproj
tests/Wanted.ValidationTests/: AddEmployeeRequestValidationTest.cs  Wanted.ValidationTests.csproj
tests/Wanted.ValidationTests1/: AddEmployeeRequestValidationTest.cs  Wanted.ValidationTests1.csproj
